<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开班信息</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font: 12px/1 宋体;
        }
        .outer{
            margin: 50px auto;
            width: 340px;
            /*height: 473px;*/
            /*background-color: #bbffaa;*/
        }
        .title{
            /*设置上边框*/
            border-top: 2px solid #CC0000;
            /*设置高度*/
            height: 36px;
            /*设置背景颜色*/
            background-color: lightgray;
            line-height: 36px;
            /*设置内边距*/
            padding: 0 22px 0 16px;
        }
        .title a{
            float: right;
            color: #F00;
        }
        /*注意行高使用font简写形式时会被默认值覆盖*/
        .title h3{
            font: 16px/36px "微软雅黑";
        }
        .content{
            border: 1px solid gray;
            padding: 0 28px 0 20px;
        }
        .content a{
            text-decoration: none;
            color: #000;
            font-size: 12px;

        }
        .content a:hover{
            color: green;
            text-decoration: line-through;
        }
        .content h3{
            margin-top: 20px;
            margin-bottom: 16px;
        }
        ul{
            list-style: none;
            border-bottom: 1px dashed deeppink;
        }
        .content .red{
            color: #F00;
            font-weight: bold;
        }
        .content .right{
            float: right;
        }
        .content li{
            margin-bottom: 15px;
        }
        .content .no-border{
            border: none;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="title">
        <a href="#">16年面授开班计划</a>
        <h3>近期开班</h3>
    </div>
    <div class="content">
        <h3><a href="#">JavaEE+云计算全程就业班</a></h3>
        <ul>
            <li>
                <a class="right" href="#"><span class="red">预约报名</span></a>
                <a href="#">开班时间：<span class="red">2019-06-24</span></a>
            </li>
            <li>
                <a class="right" href="#"><span class="red">名额爆满</span></a>
                <a href="#">开班时间：<span class="red">2019-06-24</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2019-06-24</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2019-06-24</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2019-06-24</span></a>
            </li>
        </ul>

        <h3><a href="#">Android+云计算全程就业班</a></h3>
        <ul>
            <li>
                <a class="right" href="#"><span class="red">预约报名</span></a>
                <a href="#">开班时间：<span class="red">2019-06-24</span></a>
            </li>
            <li>
                <a class="right" href="#"><span class="red">名额爆满</span></a>
                <a href="#">开班时间：<span class="red">2019-06-24</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2019-06-24</span></a>
            </li>
            <li>
                <a class="right" href="#"><span>开班盛况</span></a>
                <a href="#">开班时间：<span>2019-06-24</span></a>
            </li>
        </ul>

        <h3><a href="#">HTML+云计算全程就业班</a></h3>
        <ul class="no-border">
            <li>
                <a class="right" href="#"><span class="red">预约报名</span></a>
                <a href="#">开班时间：<span class="red">2019-06-24</span></a>
            </li>
            <li>
                <a class="right" href="#"><span class="red">名额爆满</span></a>
                <a href="#">开班时间：<span class="red">2019-06-24</span></a>
            </li>
        </ul>

    </div>
</div>

</body>
</html>