<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 500px;
        }

        .container {
            width: 100%;
        }

        .col {
            float: left;
        }

        .main {
            margin-left: 200px;
            margin-right: 150px;
            background-color: #333;
        }

        .left {
            width: 200px;
            background-color: red;
            margin-left: -100%;
        }

        .right {
            width: 150px;
            background-color: lightskyblue;
            margin-left: -150px;
        }

        .footer {
            clear: both;
        }
    </style>
</head>
<body>
<div class="header">H</div>
<div class="container col ">
    <div class="main">asdddddddddddddddddddddddddddddddd</div>
</div>
<div class="left col">asddddddddddddddddddddddddddddddddd</div>
<div class="right col">
    <h2>This is the right sidebar.</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
        accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
        nulla.</p></div>
<div class="footer">F</div>
</body>
</html>